<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-Nishant Maity</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 29px;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7c73e6;
}
form{
    width: 520px;
    /* height: 500px; */
    padding: 26px;
    
   
    max-height: auto;
    background-color: whitesmoke;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 26px;
    box-shadow: 4px 4px 129px 9px rgba(0,0,0,0.7);
    flex-wrap: wrap;
}
form h1{
    position: relative;
    right: 143px;
    
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 26px;
    color: blueviolet;
}
.frm-cont{
    color: #272343;
    /* padding: 16px; */
}
.err{
    color: red;
    font-size: 19px;
    margin: 0;
    padding-top: 6px;
    margin-bottom:0;
}
.usr-frm{
    border-top: 0;
    border-bottom: 3px solid #7c73e6;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-right: 0;
    outline: 0;
    
    background-color: whitesmoke;
    color: black;
}
.btn-sect{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: default;
    margin-top: 16px;
}
#bt1{
    margin-right: 16px;
}
.btn{
    width: 120px;
    height: 46px;
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 16px;
    background-color: #7c73e6;
    color: white;
    transition: 0.5s ease-in-out;
}
.btn:hover{
    background-color: blueviolet;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    color: whitesmoke;
}
@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 22px;
    }
    form {
        max-width: 100%;
    }
    form h1{
        /* font-size: 17px; */
        position: relative;
        right: 106px;
    }
    .btn{
    width: 99px;
    height: 36px;
}
    .err{
    color: red;
    font-size: 11px;
    margin: 0;
    padding-top: 6px;
    margin-bottom:0;
}
.btn-sect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    margin-top: 14px;
}
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
    }
    form {
        padding: 10px;
        max-width: 80%;
    }
    form h1{
        /* font-size: 17px; */
        position: relative;
        right: 75px;
    }
    .btn-sect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    margin-top: 12px;
}
    .err{
    color: red;
    font-size: 7px;
    margin: 0;
    padding-top: 6px;
    margin-bottom:0;
}
.btn{
    width: 80px;
    height: 30px;
}
}
    </style>
</head>
<body>
    <form target="_main" action="https://www.linkedin.com/in/nishantmaity/" onsubmit="return valid_frm()">
        <h1>Login</h1>
        <div class="frm-cont">
            username
            <br>
            <input type="text" id="user" class="usr-frm" ><br>
            <p id="user-error" class="err"></p>
            
            Password
            <br>
            <input type="password" id="pass" class="usr-frm"><br>
            <p id="pass-error" class="err"></p>
            confirm password
            <br>
            <input type="password" id="C-pass" class="usr-frm"><br>
            <p id="Confirm-pass-error" class="err"></p>
            <br>
            <div class="btn-sect">
                <input type="submit" class="btn" id="bt1">
                <input type="reset" class="btn" >
            </div>
        </div>
    </form>
    <script>
        let valid_frm = ()=>{
    let usr_name = document.getElementById("user").value;
    let pass = document.getElementById("pass").value;
    let C_pass = document.getElementById("C-pass").value;
    let submit_ = 1;
    if(usr_name == ""){
        document.getElementById("user-error").innerHTML = "*fill the field";
        console.error(" is required")
        submit_ = 0;
    }
    else if(usr_name.length <= 4 ){
        document.getElementById("user-error").innerHTML = "*user name carry atleast 4 character";
        console.error("user name carry atleast 4 characters")
        submit_ = 0;
    }else{
        document.getElementById("user-error").innerHTML = "";
    }
    if(pass == ""){
        document.getElementById("pass-error").innerHTML = "*fill the password";
        console.error("password should not be empty");
        submit_ = 0;
    }
    else if(pass.length <= 5){
        document.getElementById("pass-error").innerHTML = "*atleast 5 characters";
        console.error("password should contains atleast 5 characters");
        submit_ = 0;
    }
    else{
        document.getElementById("pass-error").innerHTML = "";
    }
    if(pass != C_pass){
        document.getElementById("Confirm-pass-error").innerHTML = "*password does not matched";
        console.error("password should contains atleast 5 characters");
        submit_ = 0;
    }else{
        document.getElementById("Confirm-pass-error").innerHTML = "";
    }
    if(submit_ ){
        return true;
    }else{
        return false;
    }
}
    </script>
</body>
</html>